<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/botstrap_modified.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Responsive Food website</title>
    <style>
        /* devanagari */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 100;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/v20/pxiGyp8kv8JHgFVrLPTucXtAKPY.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 100;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/v20/pxiGyp8kv8JHgFVrLPTufntAKPY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 100;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* devanagari */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* poppins light */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/Poppins-Light.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* poppins regular */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/Poppins-Regular.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* poppins thin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 100;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/Poppins-Thin.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* poppins medium */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/Poppins-Medium.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* poppins semi bold */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/Poppins-SemiBold.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* poppins bold */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            src: url(chrome-extension://dgejbgnnbfnaleggmgdmmdkklpgfkcdp/assets/poppins/Poppins-Bold.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>


<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navsticky">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Foodit</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#app">App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#subscribe">Subscribe</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Enter your favourite food"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="body">
            <!-- <span>Welcome To</span> -->
            <h1>Foodit</h1>
            <div class="btn-team">
                <button class="btn-white">Contact Us</button>
                <button class="btn-white">Our Menu</button>
            </div>
        </div>
    </div>
    <div class="discover" id="about">
        <h2>About <span class="text-success">Our </span> Services</h2>
        <p>If you're looking for fresh, home-cooked meals that bring the comfort of a homemade lunch straight to your
            doorstep, Tiffin Delight is the perfect choice. Specializing in nutritious, hygienic, and delicious tiffin
            services, they cater to students, working professionals, and anyone craving wholesome food without the
            hassle of cooking.</p>
        <img src="assests/foodimg.jpg" alt="Food">
    </div>
    <div class="divider"></div>
    <div class="topdishes" id="menu">
        <h2>Discover Our <span class="text-success">Top </span>Recipes</h2>
        <div class="row card-dishes">
            <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
                    href="food-delivery-category.html"><img class="card-img-top" src="assests/mkiroti.jpg"
                        alt="Food name">
                    <div class="card-body py-4 text-center">
                        <h3 class="h5 mt-1">Saag</h3>
                    </div>
                </a></div>
            <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
                    href="food-delivery-category.html"><img class="card-img-top" src="assests/dal makhni.jpg"
                        alt="Food Name">
                    <div class="card-body py-4 text-center">
                        <h3 class="h5 mt-1">Dal Makhni</h3>
                    </div>
                </a></div>
            <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
                    href="food-delivery-category.html"><img class="card-img-top" src="assests/paneer.jpg"
                        alt="Food Name">
                    <div class="card-body py-4 text-center">
                        <h3 class="h5 mt-1">Shahi Paneer</h3>
                    </div>
                </a></div>
            <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
                    href="food-delivery-category.html"><img class="card-img-top" src="assests/currry.jpg"
                        alt="Food Name">
                    <div class="card-body py-4 text-center">
                        <h3 class="h5 mt-1">Curry</h3>
                    </div>
                </a></div>
            <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
                    href="food-delivery-category.html"><img class="card-img-top" src="assests/chckn.jpg"
                        alt="Food Name">
                    <div class="card-body py-4 text-center">
                        <h3 class="h5 mt-1">Chicken Biryani</h3>
                    </div>
                </a></div>
            <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
                    href="food-delivery-category.html"><img class="card-img-top" src="assests/menu.jpg" alt="Food Name">
                    <div class="card-body py-4 text-center">
                        <h3 class="h5 mt-1">Snacks</h3>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="app" id="app">
        <div class="left">
            <h2>Presenting Our New <br> Foodit App</h2>
            <p>Craving delicious food but don't want the hassle of cooking? FoodIt is your go-to app for quick,
                convenient, and satisfying meals, delivered straight to your doorstep. Whether you’re in the mood for
                homemade tiffin, a restaurant feast, or late-night snacks, FoodIt brings the best food options to you
                with just a few taps! .</p>
            <img src="assests/store.png" alt="download" class="downloadImg">
        </div>
        <img src="assests/app.png" alt="app" class="appImg">
    </div>
    <div class="subscribe" id="subscribe">
        <h2>Subscribe To <span class="text-success">Our </span>Newsletter</h2>
        <div class="form">
            <div class="input-group mb-3 newsletterForm">
                <input type="text" class="form-control" placeholder="Enter your Email ID here">
                <button class="input-group-text btn btn-success">Subscribe</button>
            </div>
        </div>
    </div>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Form</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container mt-5">
            <div class="card shadow-lg p-4">
                <h2 class="text-center text-success">Contact Us</h2>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your Pincode" required>
                    </div>
    
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
                    </div>
    
                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" placeholder="Enter your location" required>
                    </div>
    
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    
    <!-- <div class="form-container">
        <h2>Contact Form</h2>
        <form action="http://localhost:8080/submit-form" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required="">

            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required="">

            <label for="phone">Phone No:</label>
            <input type="tel" id="phone" name="phone" required="">

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required="">

            <button type="submit">Submit</button>
        </form>
        <button type="submit">Submit</button>
        </form>
    </div> -->


    <div class="divider"></div>
    <div class="footer">
        <footer>
            © 2025 Foodit
        </footer>
    </div>
    <script src="js/nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>

    <div id="fs_div_all" style="all:initial;"></div>
</body>



</html>